
ITERATION NUMBER: 1
============================================
Found optimal k: 13
Time: 58.46772151181972
Cluster and Train all models: 124.93425461525726
Time to test: 0.4653815010326525

ITERATION NUMBER: 2
============================================
Found optimal k: 13
Time: 59.41328087065949
Cluster and Train all models: 99.23507694572663
Time to test: 0.43688022627156897

ITERATION NUMBER: 3
============================================
Found optimal k: 13
Time: 60.60717440512326
Cluster and Train all models: 101.71572761878087
Time to test: 0.43919546380493557
