
ITERATION NUMBER: 1
============================================
Found optimal k: 13
Time: 49.00384905858033
Cluster Time: 5.7968995189030466
Cluster Time: 7.000720548296215
Cluster Time: 6.101172979014223
Cluster Time: 8.090243011637028
Cluster Time: 6.491865873261361
Cluster Time: 7.429470142191519
Cluster Time: 7.051481689367222
Cluster Time: 5.920454794795887
Cluster Time: 7.301090094725907
Cluster Time: 6.685982858311775
Cluster Time: 6.125701702914682
Cluster Time: 6.779324298403253
Cluster Time: 8.82616524621443
Train Time: 89.68324328838992
Test Time: 0.4342595233763973
