
ITERATION NUMBER: 1
============================================
Found optimal k: 13
Time: 55.04155539338894
Cluster Time: 5.423328848191517
Cluster Time: 7.287925578261223
Cluster Time: 8.773038965524819
Cluster Time: 7.417729381029204
Cluster Time: 10.783005252641374
Cluster Time: 12.353301887794089
Cluster Time: 9.557318272128043
Cluster Time: 12.319011079314805
Cluster Time: 5.331354892685738
Cluster Time: 6.090066059697932
Cluster Time: 13.72559107256231
Cluster Time: 10.827296676913363
Cluster Time: 10.482777975570713
Train Time: 120.45482381603227
Test Time: 0.6002995442425743
